<!-- 
   Copyright 2016 Jean Carlos Trivino Calderon

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<?page title="Vista1" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Vista1" border="normal">
<div>
						<menubar id="menubar" autodrop="true">
							<custom-attributes org.zkoss.zul.image.preload="true" />
							<menu label="Project">
								<menupopup>
									<menuitem label="New" id="mniCarga"/>
									<menuitem label="Open" id="mniCarga1" />
									<menuitem label="Save" id="mniCarga2" />
									<menuseparator />
									<menuitem label="Exit" onClick="alert(self.label)" />
								</menupopup>
							</menu>
							<menu label="Help">
								<menupopup>
									<menuitem label="Index" onClick="alert(self.label)" />
									<menu label="About">
										<menupopup>
											<menuitem label="About ZK"
												onClick="alert(self.label)" />
											<menuitem label="About Potix"
												onClick="alert(self.label)" />
										</menupopup>
									</menu>
								</menupopup>
							</menu>
							<menu label="Extra">
								<menupopup>
									<menuitem label="Index" onClick="alert(self.label)" />
									<menu label="Color Picker" content="#color=#184dc6"/>
								</menupopup>
							</menu>
						</menubar>
					</div>
</window>
</zk>