<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id = "modalDialog" title="Nuevo Usuario" border="normal" width="810px"
    apply="controladores.UsuariosComposer"
    position="center,center" closable="true"
    action="show: slideDown">
    <style src="/css/Focus.css" />
    <zscript>
		constraint.NoSpacesConstraint customConstraint = new constraint.NoSpacesConstraint();
	</zscript>
    <style>
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
            border-radius: 10px;
    		border: 1px thin #0080c0;
        }
	</style>
	<vbox style="overflow:auto;">
		<div id="div_check">
			<groupbox mold="3d">
				<caption label="Datos del Usuario"></caption>
				<grid>
					<columns>
						<column width="110px" />
						<column width="250px"/>
						<column width="20px" />
						<column width="110px" />
						<column width="250px"/>
						<column width="20px" />
					</columns>

					<rows xmlns:w="client">
						<row>
							<label value="Usuario:" />
							<textbox sclass="ftextbox" id="txtUsuario" maxlength="15"
								width="120px" constraint="${customConstraint}"/>
							<label value="*" style="color:red" />
							
							<label value="Clave:" />
							<textbox sclass="ftextbox" id="txtClave" type="password" maxlength="256"
								width="160px" constraint="no empty:Campo obligatorio, /^.*(?=.{8,256}).*$/:Clave debe tener mínimo 8 caracteres"/>
							<label value="*" style="color:red" />
						</row>
						<row>
							<label value="Nombres:" />
							<textbox sclass="ftextbox" id="txtNombres" maxlength="50"
								style="text-transform: uppercase" width="240px" constraint="no empty:Campo obligatorio"/>
							<label value="*" style="color:red" />

							<label value="Apellidos:" />
							<textbox sclass="ftextbox" id="txtApellidos" maxlength="50"
								style="text-transform: uppercase" width="240px" constraint="no empty:Campo obligatorio"/>
							<label value="*" style="color:red" />
						</row>

						<row>
							<label value="Correo:" />
							<textbox sclass="ftextbox" id="txtCorreo" maxlength="70"
								width="180px" type="email" constraint="no empty:Campo obligatorio, /.+@.+\.[a-z]+/:Correo inválido"/>
							<label value="*" style="color:red" />
							 
							<label value="Perfil de Usuario:" />
							<combobox id="cmbPerfiles" inplace="true" mold="rounded" autodrop="true" maxlength="60"
		                        model="${modalDialog$composer.allPerfiles}" constraint="no empty:Campo obligatorio" vflex="1">
		                       <template name="model">
		                        	<comboitem value="${each.idPerfilUsuario}" label="${each.perfil}"/>
		                    	</template>
		                    </combobox>
							<label value="*" style="color:red" />
						</row>

					</rows>
				</grid>
				<separator />
				<label
					value="Los campos con * deben ser llenados obligatoriamente"
					style="color:red" />
			</groupbox>
		</div>
		<toolbar>
			<toolbarbutton id="tbbGrabar" image="/img/save.png" label="Grabar"/>
		</toolbar>
	</vbox>
</window>
</zk>