<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id = "modalDialog" title="Nuevo Curso" border="normal" width="410px"
    apply="controladores.CursosComposer"
    position="center,center" closable="true"
    action="show: slideDown">
    <style src="/css/Focus.css" />
    <style>
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
            border-radius: 10px;
    		border: 1px thin #0080c0;
        }
	</style>
	<vbox style="overflow:auto;">
		<div id="div_check">
			<groupbox mold="3d">
				<caption label="Datos del Curso"></caption>
				<grid>
					<columns>
						<column width="110px" />
						<column width="250px"/>
						<column width="20px" />						
					</columns>

					<rows xmlns:w="client">
						<row>
							<label value="ID Curso:" />
							<textbox sclass="ftextbox" id="txtIdCurso"
								width="120px" maxlength="5" constraint="/^.*(?=.{3,5}).*$/:ID de Curso debe tener mínimo 3 caracteres"/>
							<label value="*" style="color:red" />
					   </row>
					   <row>
							<label value="Curso" />
							<textbox sclass="ftextbox" id="txtCurso" 
								width="120px" maxlength="10" constraint="/^.*(?=.{2,10}).*$/:ID de Curso debe tener minimo 2 caracteres"/>
							<label value="*" style="color:red" />
						</row>
						<row>
							<label value="Paralelo" />
							<intbox sclass="ftextbox" id="txtParalelo" maxlength="2"
								style="text-transform: uppercase" width="240px" constraint="no empty:Campo obligatorio"/>
							<label value="*" style="color:red" />

						</row>
					</rows>
				</grid>
				<separator />
				<label
					value="Los campos con * deben ser llenados obligatoriamente"
					style="color:red" />
			</groupbox>
		</div>
		<toolbar>
			<toolbarbutton id="tbbGrabar" image="/img/save.png" label="Grabar"/>
		</toolbar>
	</vbox>
</window>
</zk>