<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id = "modalDialog" title="Materias por Cursos" border="normal" width="625px" height="500px"
    position="center,center" closable="true"
    action="show: slideDown">

<panel id="container" vflex="1" hflex="1"
        viewModel="@id('vm') @init('modelo.materiascursos.MateriascursosModel')">
    <toolbar>
    	<toolbarbutton image="/img/save.png" label="Grabar" onClick="@command('grabarMateriasCursos')"/>
    </toolbar>
    <panelchildren>
        <grid id="GridMateriasCurso" mold="paging" pagingPosition="bottom" 
        	model="@load(vm.allMaterias) @template('noneditable')"
            autopaging="true" vflex="1" hflex="1"  emptyMessage="No hay registros">
            
            <columns>
            	<column width="33px" align="center" >
            		<checkbox id="selectAllCheckBox" onCheck="@command('selectedCheckBox', CheckEvent=event)"/>
        	    </column>
                <column width="80px" label="ID Materia" align="center" sort="auto(materias.idMateria)" />
                <column width="250px" label="Materia" align="left" sort="auto(materias.materia)"/>
            </columns>
            <template name="noneditable">
                <row>
                	<checkbox checked="${each.seleccionado}" disabled="false"/>
                    <label value="@load(each.materias.idMateria)" hflex="1"/>
                    <label value="@load(each.materias.materia)" hflex="1"/>
                </row>
            </template>
        </grid>
    </panelchildren>
</panel>

</window>
</zk>