<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id = "modalDialog" title="Cambiar contraseña" border="normal" width="345px"
    apply="controladores.ChangePasswordComposer"
    position="center,center" closable="true"
    action="show: slideDown">
    <style src="/css/Focus.css" />
    <style>
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
            border-radius: 10px;
    		border: 1px thin #0080c0;
        }
	</style>
	<vbox style="overflow:auto;">
		<div id="div_check">
			<groupbox mold="3d">
				<grid>
					<columns>
						<column width="120px" />
						<column width="170px"/>
						<column width="20px" />
					</columns>

					<rows xmlns:w="client">
						<row>
							<label value="Clave actual:" />
							<textbox sclass="ftextbox" id="txtClaveActual" type="password" maxlength="256"
								width="160px" constraint="no empty:Campo obligatorio, /^.*(?=.{8,256}).*$/:Clave debe tener mínimo 8 caracteres"/>
							<label value="*" style="color:red" />
						</row>
						<row>
							<label value="Nueva clave:" />
							<textbox sclass="ftextbox" id="txtNuevaClave" type="password" maxlength="256"
								width="160px" constraint="no empty:Campo obligatorio, /^.*(?=.{8,256}).*$/:Clave debe tener mínimo 8 caracteres"/>
							<label value="*" style="color:red" />
						</row>
						<row>
							<label value="Repetir nueva clave:" />
							<textbox sclass="ftextbox" id="txtNuevaClaveRepetida" type="password" maxlength="256"
								width="160px" constraint="no empty:Campo obligatorio, /^.*(?=.{8,256}).*$/:Clave debe tener mínimo 8 caracteres"/>
							<label value="*" style="color:red" />
						</row>
					</rows>
				</grid>
				<separator />
				<label
					value="Los campos con * deben ser llenados obligatoriamente"
					style="color:red" />
			</groupbox>
		</div>
		<toolbar>
			<toolbarbutton id="tbbGrabar" image="/img/save.png" label="Grabar"/>
		</toolbar>
	</vbox>
</window>
</zk>