<!-- 
   Copyright 2016 Jean Carlos Trivino Calderon

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css" ?>
<zk>
<style dynamic="true">
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
            border-radius: 10px;
    		border: 1px thin #0080c0;
        }
</style>
<panel id="container" title="Administracion de Materias" vflex="1" 
        viewModel="@id('vm') @init('modelo.materias.MateriasModel')">
    <toolbar>
    	<toolbarbutton image="/img/agregar.png" label="Nuevo" onClick="@command('nuevaMateria')"/>
    	<toolbarbutton image="/img/trash.png" label="Eliminar" onClick="@command('eliminarMaterias')"/>
    </toolbar>
    <panelchildren>
    	<zscript>
			constraint.MaximoMateriasConstraint cc = new constraint.MaximoMateriasConstraint();
		</zscript>
        <grid id="GridMaterias" mold="paging" pagingPosition="bottom"
        	model="@load(vm.allMaterias) @template((vm.displayEdit and each.editingStatus) ? 'editable' : 'noneditable')"
            autopaging="true" vflex="1" emptyMessage="No hay registros">
            
            <columns>
            	<column width="30px" align="center" >
            		<checkbox id="selectAllCheckBox" onCheck="@command('selectedCheckBox', CheckEvent=event)"/>
        	    </column>
                <column width="80px" label="Id Materia" align="center" sort="auto(materias.idMateria)" />
                <column width="250px" label="Materia" align="left" sort="auto(materias.materia)"/>
                <column width="250px" label="Duración Clases" align="left" sort="auto(materias.duracionClase)"/>
                <column width="250px" label="Horas Semana" align="left" sort="auto(materias.horasSemana)"/>
                <column width="120px" label="Edit" visible="@load(vm.displayEdit)"/>
            </columns>
            <template name="editable">
                <row>
                	<checkbox checked="${each.seleccionado}" disabled="true"/>
                    <textbox disabled="true" style="text-align: center;" hflex="1" 
                        value="@load(each.materias.idMateria) @save(each.materias.idMateria, before='confirm')" />
                    <textbox focus="true" constraint="no empty:Campo obligatorio" hflex="1" 
                        value="@load(each.materias.materia) @save(each.materias.materia, before='confirm')" />
                    <timebox constraint="no empty: Campo Obligatorio"  format="HH:mm"  mold="rounded"
                            value="@load(each.materias.duracionClase) @save(each.materias.duracionClase, before='confirm')" />
                    <timebox constraint="no empty: Campo Obligatorio"  format="HH:mm"  mold="rounded"
                            value="@load(each.materias.horasSemana) @save(each.materias.horasSemana, before='confirm')" />
                                                                   
                    <div>
                        <button
                            image="/img/tick-small.png"
                            onClick="@command('confirm', MateriaStatus=each)" />
                        <button
                            image="/img/cross-small.png"
                            onClick="@command('changeEditableStatus', MateriaStatus=each)" />
                    </div>
                </row>
            </template>
            <template name="noneditable">
                <row>
                	<checkbox checked="${each.seleccionado}" disabled="false"/>
                    <label value="@load(each.materias.idMateria)" hflex="1"/>
                    <label value="@load(each.materias.materia)" hflex="1"/>
                    <timebox constraint="no empty: Campo Obligatorio"  format="HH:mm"  mold="rounded"
                            value="@load(each.materias.duracionClase)" disabled="true"/>
                    <timebox constraint="no empty: Campo Obligatorio"  format="HH:mm"  mold="rounded"
                            value="@load(each.materias.horasSemana)" disabled="true"/>
                    
                    <button
                        image="/img/pencil-small.png"
                        onClick="@command('changeEditableStatus', MateriaStatus=each)" />
                </row>
            </template>
        </grid>
    </panelchildren>
</panel>
</zk>