<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id = "modalDialog" title="Nueva Materia" border="normal" width="810px"
    apply="controladores.MateriasComposer"
    position="center,center" closable="true"
    action="show: slideDown">
    <style src="/css/Focus.css" />
    <zscript>
		constraint.MaximoMateriasConstraint customConstraint = new constraint.MaximoMateriasConstraint();
	</zscript>
    <style>
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
            border-radius: 10px;
    		border: 1px thin #0080c0;
        }
	</style>
	<vbox style="overflow:auto;">
		<div id="div_check">
			<groupbox mold="3d">
				<caption label="Datos de la Materia"></caption>
				<grid>
					<columns>
						<column width="110px" />
						<column width="250px"/>
						<column width="20px" />
					</columns>

					<rows xmlns:w="client">
						<row>
							<label value="Id Materia:" />
							<textbox sclass="ftextbox" id="txtIdMateria"
								style="text-transform: uppercase" width="240px" constraint="no empty:Campo obligatorio"/>
							<label value="*" style="color:red" />

						</row>
						<row>
							<label value="Materia:" />
							<textbox sclass="ftextbox" id="txtMateria"
								style="text-transform: uppercase" width="240px" constraint="no empty:Campo obligatorio"/>
							<label value="*" style="color:red" />

						</row>
						<row>
							<label value="Horas Semana:" />
							<intbox sclass="ftextbox" id="txtHorasSemana"
								width="120px" constraint="${customConstraint}"/>
							<label value="*" style="color:red" />
						</row>
					</rows>
				</grid>
				<separator />
				<label
					value="Los campos con * deben ser llenados obligatoriamente"
					style="color:red" />
			</groupbox>
		</div>
		<toolbar>
			<toolbarbutton id="tbbGrabar" image="/img/save.png" label="Grabar"/>
		</toolbar>
	</vbox>
</window>
</zk>