<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id = "modalDialog" title="Nueva Materia" border="normal" width="410px"
    apply="controladores.MateriasComposer"
    position="center,center" closable="true"
    action="show: slideDown">
    <style src="/css/Focus.css" />
    <style>
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
            border-radius: 10px;
    		border: 1px thin #0080c0;
        }
	</style>
	<vbox style="overflow:auto;">
		<div id="div_check">
			<groupbox mold="3d">
				<caption label="Datos de la Materia"></caption>
				<grid>
					<columns>
						<column width="110px" />
						<column width="250px"/>
						<column width="20px" />
					</columns>

					<rows xmlns:w="client">
						<row>
							<label value="ID Materia:" />
							<textbox sclass="ftextbox" id="txtIdMateria" maxlength="20"
								style="text-transform: uppercase" width="240px" constraint="no empty:Campo obligatorio, /^.*(?=.{3,20}).*$/:ID de Materia debe tener mínimo 3 caracteres"/>
							<label value="*" style="color:red" />

						</row>
						<row>
							<label value="Materia:" />
							<textbox sclass="ftextbox" id="txtMateria" maxlength="100"
								style="text-transform: uppercase" width="240px" constraint="no empty:Campo obligatorio"/>
							<label value="*" style="color:red" />

						</row>
						<row>
							<combobox id="cmbTipoAulas" inplace="true" mold="rounded" autodrop="true" maxlength="60"
		                        model="${modalDialog$composer.allTipoAulas}" constraint="no empty:Campo obligatorio" vflex="1">
		                       <template name="model">
		                        	<comboitem value="${each.idTipoAula}" label="${each.tipoAula}"/>
		                    	</template>
		                    </combobox>
							<label value="*" style="color:red" />
						</row>
					</rows>
				</grid>
				<separator />
				<label
					value="Los campos con * deben ser llenados obligatoriamente"
					style="color:red" />
			</groupbox>
		</div>
		<toolbar>
			<toolbarbutton id="tbbGrabar" image="/img/save.png" label="Grabar"/>
		</toolbar>
	</vbox>
</window>
</zk>