<!-- 
   Copyright 2016 Jean Carlos Trivino Calderon

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css" ?>
<zk>
<style dynamic="true">
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
            border-radius: 10px;
    		border: 1px thin #0080c0;
        }
        
        .z-panel-hm .z-panel-header, .z-panel-header,.z-panel-tl, .z-panel-tr, .z-panel-tl-gray, .z-panel-tr-gray, .z-panel-bl, .z-panel-br, .z-panel-hl, .z-panel-hr {
			font-weight: bold;
			color: #6d0c01;
			background:#ddd;
		}
		
		.z-panel-head {
			background:#ddd;
		}
</style>
<panel id="container" title="Reporte de Profesores" vflex="1"
 		viewModel="@id('vm') @init('modelo.reportes.reporteProfesores.ReporteProfesoresModel')">
    <toolbar id="tbReports">
    	<toolbarbutton image="/img/agregar.png" label="Exportar a Excel" onClick="@command('exportExcel')"/>
    </toolbar>
    <panelchildren>
        <jasperreport id="reporteProfesores" height="100%"
        	src="@load(vm.reportConfig.source)"
	        type="@load(vm.reportConfig.type.value)"/>
    </panelchildren>
</panel>
</zk>