<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id = "modalDialog" title="Materias de profesor" border="normal" width="500px" height="540px"
    position="center,center" closable="true"
    action="show: slideDown">
	<panel id="container" vflex="1" hflex="1"
	        viewModel="@id('vm') @init('modelo.mantenimiento.profesores.ProfesoresMateriasModel')">
	    <toolbar>
	    	<toolbarbutton image="/img/save.png" label="Grabar" onClick="@command('grabarProfMaterias')"/>
	    </toolbar>
	    <panelchildren>
	        <grid id="GridProfMaterias" mold="paging" pagingPosition="bottom"
	        	model="@load(vm.allMateriascursosStatus)" pageSize="12"
	            autopaging="true" vflex="1" emptyMessage="No hay registros">
	            
	            <columns>
	            	<column width="33px" align="center" >
	            		<checkbox id="selectAllCheckBox" onCheck="@command('selectedCheckBox', CheckEvent=event)"/>
	        	    </column>
	                <column width="80px" label="ID Materia" align="center" sort="auto(materiascursos.id.materias.idMateria)" />
	                <column width="250px" label="Materia" align="left" sort="auto(materiascursos.id.materias.materia)"/>
	                <column hflex="1" label="Curso" align="left" sort="auto(materiascursos.id.cursos.curso)"/>
	            </columns>
	            <template name="model">
	                <row>
	                	<checkbox checked="@load(each.seleccionado)  @save(each.seleccionado, before='grabarProfMaterias')" disabled="false" hflex="1"/>
	                    <label value="@load(each.materiascursos.id.materias.idMateria)" hflex="1"/>
	                    <label value="@load(each.materiascursos.id.materias.materia)" hflex="1"/>
	                    <label value="@load(each.materiascursos.id.cursos.curso)" hflex="1"/>
	                </row>
	            </template>
	        </grid>
	    </panelchildren>
	</panel>
</window>
</zk>