<!-- 
   Copyright 2016 Jean Carlos Trivino Calderon

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css" ?>
<zk>
<style dynamic="true">
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
            border-radius: 10px;
    		border: 1px thin #0080c0;
        }
        
        .z-panel-hm .z-panel-header, .z-panel-header,.z-panel-tl, .z-panel-tr, .z-panel-tl-gray, .z-panel-tr-gray, .z-panel-bl, .z-panel-br, .z-panel-hl, .z-panel-hr {
			font-weight: bold;
			color: #6d0c01;
			background:#ddd;
		}
		
		.z-panel-head {
			background:#ddd;
		}
</style>
<panel id="container" title="Administración de Años Escolares" vflex="1" 
        viewModel="@id('vm') @init('modelo.mantenimiento.anioescolar.AnioEscolarModel')">
    <toolbar>
    	<toolbarbutton image="/img/agregar.png" label="Nuevo" onClick="@command('nuevoAnioEscolar')"/>
    	<toolbarbutton image="/img/trash.png" label="Eliminar" onClick="@command('eliminarAnioEscolar')"/>
    	<toolbarbutton image="/img/agregar.png" label="Habilitar Año Lectivo" onClick="@command('habilitarSchollarYear')"/>
    	<toolbarbutton image="/img/agregar.png" label="Inhabilitar año lectivo" onClick="@command('inhabilitarSchollarYear')"/>
    	<toolbarbutton image="/img/agregar.png" label="Jornada Académica" onClick="@command('jornadaAcademica')"/>
    </toolbar>
    <panelchildren>
    	<zscript>
			constraint.TimeConstraint customTimeConstraint = new constraint.TimeConstraint();
		</zscript>
        <grid id="GridAnioEscolar" mold="paging" pagingPosition="bottom"
        	model="@load(vm.allAnioEscolarStatus) @template((vm.displayEdit and each.editingStatus) ? 'editable' : 'noneditable')"
            autopaging="true" vflex="1" emptyMessage="No hay registros">
            
            <columns>
            	<column width="30px" align="center" >
            		<checkbox id="selectAllCheckBox" onCheck="@command('selectedCheckBox', CheckEvent=event)"/>
        	    </column>
                <column width="100px" label="ID Año Lectivo" align="center" sort="auto(anioescolar.idSchoolarYear))" />
                <column width="150px" label="Año Lectivo" align="left" sort="auto(anioescolar.schollarYear)"/>
                <column width="100px" label="Fecha Inicio" align="left" sort="auto(anioescolar.fechaInicio)"/>
                <column width="100px" label="Fecha Fin" align="left" sort="auto(anioescolar.fechaFin)"/>
                <column width="140px" label="Duración de Clases" align="center"/>
                <column width="200px" label="Máx. Horas Semana de Profesor" align="center"/>
                <column width="120px" label="Edit" visible="@load(vm.displayEdit)"/>
            </columns>
            <template name="editable">
                <row>
                	<checkbox checked="@load(each.seleccionado) @save(each.seleccionado)" disabled="true"/>
                    <intbox disabled="true" style="text-align: center;" hflex="1" 
                        value="@load(each.anioescolar.idSchoolarYear) @save(each.anioescolar.idSchoolarYear, before='confirm')" />
                    <textbox focus="true" constraint="no empty:Campo obligatorio" hflex="1" maxlength="20"
                        value="@load(each.anioescolar.schollarYear) @save(each.anioescolar.schollarYear, before='confirm')" />
                    <datebox constraint="no empty: Campo Obligatorio"  format="dd/MM/yyyy"  mold="rounded"
                            value="@load(each.anioescolar.fechaInicio) @save(each.anioescolar.fechaInicio, before='confirm')" />
                    <datebox constraint="no empty: Campo Obligatorio"  format="dd/MM/yyyy"  mold="rounded"
                            value="@load(each.anioescolar.fechaFin) @save(each.anioescolar.fechaFin, before='confirm')" />
                    <timebox constraint="${customTimeConstraint}"  format="HH:mm"  mold="rounded" maxlength="5"
                            value="@load(each.anioescolar.duracionClase) @save(each.anioescolar.duracionClase, before='confirm')" />
                    <spinner sclass="ftextbox" hflex="1" maxlength="2" value="@load(each.anioescolar.maxHorasSemanaProfesor) @save(each.anioescolar.maxHorasSemanaProfesor, before='confirm')"
							 constraint="no empty:Campo obligatorio, no negative:No se admiten valores negativos, min 1:Debe indicar una hora"/>
                    <div>
                        <button
                            image="/img/tick-small.png"
                            onClick="@command('confirm', AnioEscolarStatus=each)" />
                        <button
                            image="/img/cross-small.png"
                            onClick="@command('changeEditableStatus', AnioEscolarStatus=each)" />
                    </div>
                </row>
            </template>
            <template name="noneditable">
                <row>
                	<checkbox checked="@load(each.seleccionado) @save(each.seleccionado)" disabled="false"/>
                    <label value="@load(each.anioescolar.idSchoolarYear)" hflex="1"/>
                    <label value="@load(each.anioescolar.schollarYear)" hflex="1"/>
                    <datebox constraint="no empty: Campo Obligatorio"  format="dd/MM/yyyy"  mold="rounded"
                            value="@load(each.anioescolar.fechaInicio)" disabled="true"/>
                    <datebox constraint="no empty: Campo Obligatorio"  format="dd/MM/yyyy"  mold="rounded"
                            value="@load(each.anioescolar.fechaFin)" disabled="true"/>
                    <timebox constraint="no empty: Campo Obligatorio"  format="HH:mm"  mold="rounded"
                            value="@load(each.anioescolar.duracionClase)" disabled="true"/>
                    <label value="@load(each.anioescolar.maxHorasSemanaProfesor)" hflex="1"/>
                    <button
                        image="/img/pencil-small.png"
                        onClick="@command('changeEditableStatus', AnioEscolarStatus=each)" />
                </row>
            </template>
        </grid>
    </panelchildren>
</panel>
</zk>