<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id = "modalDialog" title="Materias de profesor" border="normal" width="625px" height="500px"
    position="center,center" closable="true"
    action="show: slideDown">

<panel id="container" vflex="1" hflex="1"
        viewModel="@id('vm') @init('modelo.profesores.ProfesoresMateriasModel')">
    <toolbar>
    	<toolbarbutton image="/img/save.png" label="Grabar" onClick="@command('grabarProfMaterias')"/>
    </toolbar>
    <panelchildren>
        <grid id="GridProfMaterias" mold="paging" pagingPosition="bottom"
        	model="@load(vm.allMateriascursos) @template('noneditable')"
            autopaging="true" vflex="1" hflex="1"  emptyMessage="No hay registros">
            
            <columns>
            	<column width="33px" align="center" >
            		<checkbox id="selectAllCheckBox" onCheck="@command('selectedCheckBox', CheckEvent=event)"/>
        	    </column>
                <column width="80px" label="Id Materia" align="center" sort="auto(materiascursos.id.materias.idMateria)" />
                <column width="250px" label="Materia" align="left" sort="auto(materiascursos.id.materias.materia)"/>
                <column width="100px" label="Curso" align="left" sort="auto(materiascursos.id.cursos.curso)"/>
            </columns>
            <template name="noneditable">
                <row>
                	<checkbox checked="${each.seleccionado}" disabled="false"/>
                    <label value="@load(each.materiascursos.id.materias.idMateria)" hflex="1"/>
                    <label value="@load(each.materiascursos.id.materias.materia)" hflex="1"/>
                    <bandbox>
	                    <bandpopup> 
	                    </bandpopup>
                    </bandbox>
                </row>
            </template>
        </grid>
    </panelchildren>
</panel>

</window>
</zk>