<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id = "modalDialog" title="Nuevo Profesor" border="normal" width="810px"
    apply="controladores.ProfesoresComposer"
    position="center,center" closable="true"
    action="show: slideDown">
    <style src="/css/Focus.css" />
    <style>
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
            border-radius: 10px;
    		border: 1px thin #0080c0;
        }
	</style>
	<vbox style="overflow:auto;">
		<div id="div_check">
			<groupbox mold="3d">
				<caption label="Datos del Profesor"></caption>
				<grid>
					<columns>
						<column width="110px" />
						<column width="250px"/>
						<column width="20px" />
						<column width="110px" />
						<column width="250px"/>
						<column width="20px" />
					</columns>

					<rows xmlns:w="client">
						<row>
							<label value="Profesor:" />
							<textbox sclass="ftextbox" id="txtProfesor" maxlength="100"
								style="text-transform: uppercase"  width="240px" constraint="no empty:Campo obligatorio"/>
							<label value="*" style="color:red" />
							
							<label value="Título:" />
							<textbox sclass="ftextbox" id="txtTitulo" maxlength="100"
								style="text-transform: uppercase"  width="240px"/>
							<label value="*" style="color:red" />
						</row>
					</rows>
				</grid>
				<separator />
				<label
					value="Los campos con * deben ser llenados obligatoriamente"
					style="color:red" />
			</groupbox>
		</div>
		<toolbar>
			<toolbarbutton id="tbbGrabar" image="/img/save.png" label="Grabar"/>
		</toolbar>
	</vbox>
</window>
</zk>