<!-- 
   Copyright 2016 Jean Carlos Trivino Calderon

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style dynamic="true">
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
            border-radius: 10px;
    		border: 1px thin #0080c0;
        }
        
        .z-panel-hm .z-panel-header, .z-panel-header,.z-panel-tl, .z-panel-tr, .z-panel-tl-gray, .z-panel-tr-gray, .z-panel-bl, .z-panel-br, .z-panel-hl, .z-panel-hr {
			font-weight: bold;
			color: #6d0c01;
			background:#ddd;
		}
		
		.z-panel-head {
			background:#ddd;
		}
		
		.z-window-header{
			font-weight: bold;
			color: #6d0c01;
			background:#ddd;	
		}
		
		.z-window-content{
			padding:0;
		}
</style>
<window id="container" title="Reporte de Carga Horaria de Profesores" border="none" closable="false" 
	viewModel="@id('vm') @init('modelo.reportes.reporteCargaHorariaProfesores.ReporteCargaHorariaProfesoresModel')"
	sizable="false" vflex="1">
	<borderlayout hflex="1" vflex="1">
		<north vflex="min" hflex="1" border="none">
			<borderlayout vflex="min" hflex="1">
				<north vflex="1" hflex="1" border="none">
					<groupbox mold="3d" closable="false">
						<caption label="Filtros de Busqueda"></caption>
						<grid vflex="min">
							<columns>
								<column width="80px" />
								<column width="100px"/>
								<column width="20px" />
								<column width="80px" />
								<column width="200px"/>
								<column width="20px" />
								<column hflex="1"/>
							</columns>
							
							<rows>
								<row>
									<label value="Año Lectivo:" hflex="1"/>
									<combobox id="cmbSchollarYear" inplace="true" mold="rounded" readonly="true"
				                        model="@load(vm.allSchollarYear)" constraint="no empty:Campo obligatorio" hflex="1">
				                        <template name="model">
				                        	<comboitem value="@load(each.idSchoolarYear)" label="@load(each.schollarYear)"/>
				                    	</template>
				                    </combobox>
									<label value="*" style="color:red" />
									
									<label value="Profesor:" hflex="1"/>
									<combobox id="cmbProfesores" inplace="true" mold="rounded" readonly="true"
				                        model="@load(vm.allProfesores)" hflex="1">
				                        <template name="model">
				                        	<comboitem value="@load(each.idProfesor)" label="@load(each.profesor)"/>
				                    	</template>
				                    </combobox>
									<div></div>
									
									<button label="Buscar" onClick="@command('generarReporte')" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</north>
				<center>
					<toolbar id="tbReports">
						<toolbarbutton image="/img/agregar.png" label="Exportar a Excel" onClick="@command('exportExcel')"/>
					</toolbar>
				</center>
			</borderlayout>
		</north>
		<center border="none">
			<jasperreport id="reporteCargaHorariaProfesores" height="100%"
				src="@load(vm.reportConfig.source)"
	        	type="@load(vm.reportConfig.type.value)"/>
		</center>
	</borderlayout>
</window>
</zk>