<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id = "modalDialog" title="Asignación de Permisos" border="normal" width="385px" height="540px"
    position="center,center" closable="true"
    action="show: slideDown">
    <panel id="container" hflex="1" vflex="1"
	        viewModel="@id('vm') @init('modelo.mantenimiento.usuarios.administracionPerfiles.PermisosPerfilesModel')">
	    <toolbar>
	    	<toolbarbutton image="/img/save.png" label="Grabar" onClick="@command('grabarPermisosPerfiles')"/>
	    </toolbar>
	    <panelchildren>
	    	<grid id="GridPermisosPerfil" mold="paging" pagingPosition="bottom"
	        	model="@load(vm.allPermisosStatus)" pageSize="12"
	            autopaging="true" vflex="1"  emptyMessage="No hay registros">
		            
	            <columns>
	            	<column width="33px" align="center" >
	            		<checkbox id="selectAllCheckBox" onCheck="@command('selectedCheckBox', CheckEvent=event)"/>
	        	    </column>
	                <column width="80px" label="ID Permiso" align="center" sort="auto(permisos.idPermiso)" />
	                <column hflex="1" label="Permiso" align="left" sort="auto(permisos.permiso)"/>
	            </columns>
	            <template name="model">
	                <row>
	                	<checkbox checked="@load(each.seleccionado) @save(each.seleccionado)" 
	                		disabled="@load(each.desactivado)" onCheck="@command('validaActivado', CheckEvent=event, PermisosStatus=each)" hflex="1"/>
	                    <label value="@load(each.permisos.idPermiso)" hflex="1"/>
	                    <label value="@load(each.permisos.permiso)" hflex="1"/>
	                </row>
	            </template>
	        </grid>	        
	   	</panelchildren>
	</panel>
</window>
</zk>