<!-- 
   Copyright 2016 Jean Carlos Trivino Calderon

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css" ?>
<zk>
<style dynamic="true">
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
            border-radius: 10px;
    		border: 1px thin #0080c0;
        }
</style>
<panel id="container" title="Administración de Aulas" vflex="1"
        viewModel="@id('vm') @init('modelo.aulas.AulasModel')">
    <toolbar>
    	<toolbarbutton image="/img/agregar.png" label="Nuevo" onClick="@command('nuevaAula')"/>
    	<toolbarbutton image="/img/trash.png" label="Eliminar" onClick="@command('eliminarAulas')"/>
    </toolbar>
    <panelchildren>
        <grid id="GridAulas" mold="paging" pagingPosition="bottom"
        	model="@load(vm.allAulas) @template((vm.displayEdit and each.editingStatus) ? 'editable' : 'noneditable')"
            autopaging="true" vflex="1" emptyMessage="No hay registros">
            
            <columns>
            	<column width="30px" align="center" >
            		<checkbox id="selectAllCheckBox" onCheck="@command('selectedCheckBox', CheckEvent=event)"/>
        	    </column>
                <column width="80px" label="ID Aula" align="center" sort="auto(aula.idAula)" />
                <column width="250px" label="Aula" align="left" sort="auto(aula.aulas)"/>
                <column width="250px" label="Asientos" align="left" sort="auto(aula.asientos)"/>
                <column width="120px" label="Comentarios" align="left" sort="auto(aula.comentarios)"/>
                <column width="120px" label="Tipo de Aula" align="left" sort="auto(aula.tipoaula.TipoAula)"/> 
                <column width="170px" label="Estado" align="center" sort="auto(aula.estado)"/>
                <column width="120px" label="Edit" visible="@load(vm.displayEdit)"/>
            </columns>
            <template name="editable">
                <row>
                	<checkbox checked="${each.seleccionado}" disabled="true"/>
                    <textbox disabled="true" style="text-align: center;" hflex="1" maxlength="10"
                        value="@load(each.aula.idAula) @save(each.aula.idAula, before='confirm')" />
                    <textbox focus="true" constraint="no empty:Campo obligatorio" hflex="1" maxlength="10"
                        value="@load(each.aula.aula) @save(each.aula.aula, before='confirm')" />
                    <intbox constraint="no empty:Campo obligatorio" hflex="1" maxlength="2"
                        value="@load(each.aula.asientos) @save(each.aula.asientos, before='confirm')" />
                    <textbox hflex="1" maxlength="200"
                        value="@load(each.aula.comentarios) @save(each.aula.comentarios, before='confirm')" />
                    <combobox inplace="true" mold="rounded" readonly="true" maxlength="60"
                        model="@load(vm.allTipoAula)" constraint="no empty:Campo obligatorio"
                        selectedItem="@bind(each.aula.tipoaula)" hflex="1">
                        <template name="model">
                        	<comboitem value="@load(each.idTipoaula)" label="@load(each.perfil)"/>
                    	</template>
                    </combobox>
                    <combobox inplace="true" mold="rounded" readonly="true"
                        model="@load(vm.allEstados)" constraint="no empty:Campo obligatorio"
                        selectedItem="@bind(each.aula.estado)" hflex="1">
                        <template name="model">
                        	<comboitem value="@load(each.idEstado)" label="@load(each.estado)"/>
                    	</template>
                    </combobox>
                    <div>
                        <button
                            image="/img/tick-small.png"
                            onClick="@command('confirm', AulasStatus=each)" />
                        <button
                            image="/img/cross-small.png"
                            onClick="@command('changeEditableStatus', AulasStatus=each)" />
                    </div>
                </row>
            </template>
            <template name="noneditable">
                <row>
                	<checkbox checked="${each.seleccionado}" disabled="false"/>
                    <label value="@load(each.aula.idAula)" hflex="1"/>
                    <label value="@load(each.aula.aula)" hflex="1"/>
                    <label value="@load(each.aula.asientos)" hflex="1"/>
                    <label value="@load(each.aula.comentarios)" hflex="1"/>
                     <combobox disabled="true" inplace="true" mold="rounded"
                        model="@load(vm.allTipoAula)" 
                        selectedItem="@bind(each.aula.tipoaula)" hflex="1">
                       <template name="model">
                        	<comboitem value="@load(each.idTipoaula)" label="@load(each.tipoaula)"/>
                    	</template>
                    </combobox>
                    <combobox disabled="true" inplace="true" mold="rounded"
                        model="@load(vm.allEstados)" 
                        selectedItem="@bind(each.aula.estado)" hflex="1">
                       <template name="model">
                        	<comboitem value="@load(each.idEstado)" label="@load(each.estado)"/>
                    	</template>
                    </combobox>
                    <button
                        image="/img/pencil-small.png"
                        onClick="@command('changeEditableStatus', AulasStatus=each)" />
                </row>
            </template>
        </grid>
    </panelchildren>
</panel>
</zk>