<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id = "modalDialog" title="Nueva Aula" border="normal" width="810px"
    apply="controladores.AulasComposer"
    position="center,center" closable="true"
    action="show: slideDown">
    <style src="/css/Focus.css" />
    <style>
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
            border-radius: 10px;
    		border: 1px thin #0080c0;
        }
	</style>
	<vbox style="overflow:auto;">
		<div id="div_check">
			<groupbox mold="3d">
				<caption label="Datos de Aula"></caption>
				<grid>
					<columns>
						<column width="110px" />
						<column width="250px"/>
						<column width="20px" />
						<column width="110px" />
						<column width="250px"/>
						<column width="20px" />
					</columns>

					<rows xmlns:w="client">
						<row>
							<label value="ID Aula:" />
							<textbox sclass="ftextbox" id="txtIdAula"
								width="120px" maxlength="10" constraint="/^.*(?=.{3,10}).*$/:ID de Aula debe tener mímo 3 caracteres"/>
							<label value="*" style="color:red" />
							
							<label value="Aula" />
							<textbox sclass="ftextbox" id="txtAula" maxlength="10"
								style="text-transform: uppercase" width="240px" constraint="no empty:Campo obligatorio"/>
							<label value="*" style="color:red" />
						</row>
						<row>
							<label value="Asientos" />
							<intbox sclass="ftextbox" id="txtAsientos" maxlength="2"
								style="text-transform: uppercase" width="240px" constraint="no empty:Campo obligatorio"/>
							<label value="*" style="color:red" />

							<label value="Comentarios:" />
							<textbox sclass="ftextbox" id="txtComentarios" maxlength="200"
								style="text-transform: uppercase" width="240px" />
							<label value="" style="color:red" />
						</row>
					</rows>
				</grid>
				<separator />
				<label
					value="Los campos con * deben ser llenados obligatoriamente"
					style="color:red" />
			</groupbox>
		</div>
		<toolbar>
			<toolbarbutton id="tbbGrabar" image="/img/save.png" label="Grabar"/>
		</toolbar>
	</vbox>
</window>
</zk>