<!-- 
   Copyright 2016 Jean Carlos Trivino Calderon

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->


<?page title="Login" contentType="text/html;charset=UTF-8"?>
<?link  rel="stylesheet" type="text/css" href="/css/styles.css"?>

<zk>
	<style>
		body {padding: 0 0; min-width:1080px; min-height:642px;}
		
		.z-notification .z-notification-content {
			padding-top: 30px;
			width: 200px;
			height: 75px;
			min-height: 50px;
		}
	</style>
	
	<borderlayout id="blLogging" height="100%" width="100%" sclass="fondo" apply="controladores.LoginComposer" >
		<north size="25%" border="none" hflex="1" vflex="min" style="background:transparent;">
		
		</north>
			
		<west size="38%" border="none" hflex="min" vflex="1" style="background:transparent;">
			
		</west>
		
		<center border="none" hflex="1" vflex="1" style=" background-color: #F7F7F7;
							    padding: 20px 25px 30px;								    
							    -moz-border-radius: 2px;
							    -webkit-border-radius: 2px;
							    border-radius: 2px;">
			<div>			
				<image id="img_logo" src="/img/avatar_2x.png" style="width: 96px; height: 96px; margin: 0 auto 10px; display: block; -moz-border-radius: 50%;
																		-webkit-border-radius: 50%; border-radius: 50%;" />
				<separator></separator>
						
				<textbox sclass="myTextboxLogin" 
									id="txtUsuario"  focus="true" type="text" placeholder="Usuario" constraint="no empty:Campo obligatorio"/>
				<textbox sclass="myTextboxPassword"
									id="txtClave" type="password" placeholder="Clave" constraint="no empty:Campo obligatorio, /^.*(?=.{8,64}).*$/:Clave debe tener mínimo 8 caracteres"/>
				
				<separator spacing="8px" />
				
				<div align="center">
				<button id="btnEntrar"
							tooltiptext="Ingresar al sistema" label="Iniciar Sesión"
							zclass="myButton"/>
				</div>
											
				<vbox style="padding-top: 10px">
					<label value="v1.0.0" style="color: #009900; font-size: 10px;" />
						<label value="Navegadores Compatibles: Firefox, Chrome, Safari, iOS Safari, Opera, Android Browser, Internet Explorer 6+, Edge"
								style="color: #BBBBBB; font-size: 10px; float: right;" />
				</vbox>
			</div>
		</center>
		
		<east size="38%" border="none" hflex="min" vflex="1" style="background:transparent;">
			
		</east>
		
		<south size="25%" border="none" hflex="1" vflex="min" style="background:transparent;">
			
		</south>
	</borderlayout>	
</zk>