<!-- 
   Copyright 2016 Jean Carlos Trivino Calderon

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<?page title="Menu" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css"?>
<?script src="/bootstrap/js/bootstrap.js"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">	
	<style>
		body {padding: 0 0;}

		.z-treerow{
			background-color: transparent;
		}
		
		.z-notification .z-notification-content {
			width: 250px;
			height: 75px;
			min-height: 50px;
		}
	</style>
	<borderlayout id="bdlPrincipal" apply="controladores.MenuComposer">
		<north size="17%" border="none" vflex="min" hflex="1">
			<borderlayout>
				<center border="none" hflex="1" vflex="1" style='background-image:url("img/degradado_azul.png"); background-repeat:repeat; background-position: center;'>
				</center>
			</borderlayout>
		</north>
		<center id = "centerLayout" border="none">
			<div vflex="1" hflex="1">
				<include id="icdEspacio"></include>
		    </div>
		</center>
		<west id="westLayout" open="true" size="22%" vflex="1" hflex="min" splittable="true" collapsible="true" autoscroll="true">
			<div style="padding: 0 0;" >
				<div class="navbar-header navbar-inverse" style="background-color: #000080;">
					<h:button style="background-color: #000080;border-color:#000080" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navHeaderCollapse" aria-expanded="false">
						<span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			        </h:button>
				</div>
				<div style = "padding: 0 0;" class="collapse navbar-collapse navHeaderCollapse">
					<tree id="mtree" style="border:none;">
						<treecols>
							<treecol style = "color:#000080;font-size:20px;"  label="Menú" />
						</treecols>
					</tree>
				</div>
			</div>
		</west>
	</borderlayout>
</zk>