<!-- 
   Copyright 2016 Jean Carlos Trivino Calderon

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<?page title="Menu" contentType="text/html;charset=UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">	
	<style>
		body {padding: 0 0; min-width:1080px; min-height:642px;}

		.z-treerow{
			background-color: transparent;
		}
		
		.z-notification .z-notification-content {
			width: 250px;
			height: 75px;
			min-height: 50px;
		}
	</style>
	<borderlayout id="bdlPrincipal" apply="controladores.MenuComposer">
		<north size="115px" border="none" vflex="min" hflex="1">
			<borderlayout>
				<center border="none" style='background-image:url("img/fondo_azul_oscuro.jpeg"); background-repeat:repeat; background-position: center;'>
						<borderlayout style="background:transparent;" hflex="1" vflex="1">
							<west style="background:transparent;" border="none" size="9%">
								<image src="img/Escudo.png" height="114px"/>
							</west>
							<center style="background:transparent;" border="none">
								<div hflex="1" vflex="1" align="center">
									<separator/>
									<separator/>
									<vbox align="center">
										<label value="Sistema Gestor Automático de Horarios Académicos"
											style="font-size:45px;font-family:Trebuchet MS;color:#ffffff;"/>
										<label value="Unidad Educativa Federico González Suarez"
											style="font-size:20px;font-family:Trebuchet MS;color:#ffffff;text-align:center;"/>	
									</vbox>
								</div>							
							</center>
							<east style="background:transparent;" border="none" size="12%">
								<vbox hflex="1" vflex="1">
									<div hflex="1" align="end">
										<image  height="50px" src="img/configuracion.png" context="editPopup" tooltiptext="Opciones"/>
										<menupopup id="editPopup">
											<menuitem id="mnitemCambiarPwd" label="Cambiar contraseña" />
											<menuitem id="mnitemCerrarSesion" label="Cerrar sesión" />
										</menupopup>
									</div>
									<separator />
									<separator />
									<separator />
									<separator />
									<div hflex="1" align="center">
										<label hflex="1" id="lblBienvenido" style="color:white;font-size:15px;"/>
									</div>
								</vbox>
							</east>
						</borderlayout>
				</center>
			</borderlayout>
		</north>
		<center id = "centerLayout" border="none">
			<div vflex="1" hflex="1">
				<include id="icdEspacio"></include>
		    </div>
		</center>
		<west id="westLayout" open="true" size="25%" vflex="1" hflex="min" splittable="true" collapsible="true" autoscroll="true">
			<div style="padding: 0 0; overflow: auto; height:100%" >
				<div class="navbar-header navbar-inverse" style="background-color:#003869;">
					<h:button style="background-color:#003869;border-color:#003869" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navHeaderCollapse" aria-expanded="false">
						<span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			        </h:button>
				</div>
				<div style = "padding: 0 0;" class="collapse navbar-collapse navHeaderCollapse">
					<tree id="mtree" style="border:none;">
						<treecols>
							<treecol style = "color:#6d0c01;font-size:20px;background:#ddd;"  label="Menú" />
						</treecols>
					</tree>
				</div>
			</div>
		</west>
	</borderlayout>
</zk>