<!-- 
   Copyright 2016 Jean Carlos Trivino Calderon

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css" ?>
<zk>
<style dynamic="true">
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
            border-radius: 10px;
    		border: 1px thin #0080c0;
        }
</style>
<panel id="container" title="Año Escolar" vflex="1" 
        viewModel="@id('vm') @init('modelo.anioescolar.AnioEscolarModel')">
    <toolbar>
    	<toolbarbutton image="/img/agregar.png" label="Nuevo" onClick="@command('nuevoAnioEscolar')"/>
    	<toolbarbutton image="/img/trash.png" label="Eliminar" onClick="@command('eliminarAnioEscolar')"/>
    </toolbar>
    <panelchildren>
    	<zscript>
			
		</zscript>
        <grid id="GridAnioEscolar" mold="paging" pagingPosition="bottom"
        	model="@load(vm.allAnioEscolar) @template((vm.displayEdit and each.editingStatus) ? 'editable' : 'noneditable')"
            autopaging="true" vflex="1" emptyMessage="No hay registros">
            
            <columns>
            	<column width="30px" align="center" >
            		<checkbox id="selectAllCheckBox" onCheck="@command('selectedCheckBox', CheckEvent=event)"/>
        	    </column>
                <column width="80px" label="Id Anio Escolar" align="center" sort="auto(anioescolar.idSchoolarYear))" />
                <column width="250px" label="Anio Escolar" align="left" sort="auto(anioescolar.schollarYear)"/>
                <column width="250px" label="Fecha Inicio" align="left" sort="auto(anioescolar.fechaInicio)"/>
                <column width="250px" label="Fecha Fin" align="left" sort="auto(anioescolar.fechaFin)"/>
                <column width="120px" label="Edit" visible="@load(vm.displayEdit)"/>
            </columns>
            <template name="editable">
                <row>
                	<checkbox checked="${each.seleccionado}" disabled="true"/>
                    <intbox disabled="true" style="text-align: center;" hflex="1" 
                        value="@load(each.anioescolar.idSchoolarYear) @save(each.anioescolar.idSchoolarYear, before='confirm')" />
                    <textbox focus="true" constraint="no empty:Campo obligatorio" hflex="1" 
                        value="@load(each.anioescolar.schollarYear) @save(each.anioescolar.schollarYear, before='confirm')" />
                    <datebox constraint="no empty: Campo Obligatorio"  format="dd/MM/yyyy"  mold="rounded"
                            value="@load(each.anioescolar.fechaInicio) @save(each.anioescolar.fechaInicio, before='confirm')" />
                    <datebox constraint="no empty: Campo Obligatorio"  format="dd/MM/yyyy"  mold="rounded"
                            value="@load(each.anioescolar.fechaFin) @save(each.anioescolar.fechaFin, before='confirm')" />
                                                                   
                    <div>
                        <button
                            image="/img/tick-small.png"
                            onClick="@command('confirm', AnioEscolarStatus=each)" />
                        <button
                            image="/img/cross-small.png"
                            onClick="@command('changeEditableStatus', AnioEscolarStatus=each)" />
                    </div>
                </row>
            </template>
            <template name="noneditable">
                <row>
                	<checkbox checked="${each.seleccionado}" disabled="false"/>
                    <label value="@load(each.anioescolar.idSchoolarYear)" hflex="1"/>
                    <label value="@load(each.anioescolar.schollarYear)" hflex="1"/>
                    <datebox constraint="no empty: Campo Obligatorio"  format="dd/MM/yyyy"  mold="rounded"
                            value="@load(each.anioescolar.fechaInicio)" disabled="true"/>
                    <datebox constraint="no empty: Campo Obligatorio"  format="dd/MM/yyyy"  mold="rounded"
                            value="@load(each.anioescolar.fechaFin)" disabled="true"/>
                    
                    <button
                        image="/img/pencil-small.png"
                        onClick="@command('changeEditableStatus', AnioEscolarStatus=each)" />
                </row>
            </template>
        </grid>
    </panelchildren>
</panel>
</zk>