<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id = "modalDialog" title="Nuevo Año Lectivo" border="normal" width="810px"
    apply="controladores.AnioEscolarComposer"
    position="center,center" closable="true"
    action="show: slideDown">
    <style src="/css/Focus.css" />
    <style>
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
            border-radius: 10px;
    		border: 1px thin #0080c0;
        }
	</style>
	<vbox style="overflow:auto;">
		<div id="div_check">
			<groupbox mold="3d">
				<caption label="Datos del Año Lectivo"></caption>
				<grid>
					<columns>
						<column width="110px" />
						<column width="250px"/>
						<column width="20px" />
						<column width="110px" />
						<column width="250px"/>
						<column width="20px" />
					</columns>

					<rows xmlns:w="client">
					
						<row>
							<label value="Año Lectivo:" />
							<textbox sclass="ftextbox" id="txtAnioEscolar" maxlength="20"
								style="text-transform: uppercase" width="240px" constraint="no empty:Campo obligatorio"/>
							<label value="*" style="color:red" />

						</row>
						<row>
							<label value="Fecha Inicio:" />
							<datebox  id="txtFechaInicio" constraint="no empty: Campo Obligatorio"  format="dd/MM/yyyy" 
							 width="120px" mold="rounded"/>
							<label value="*" style="color:red" />
							
							<label value="Fecha Fin:" />
							<datebox  id="txtFechaFin" constraint="no empty: Campo Obligatorio"  format="dd/MM/yyyy" 
							 width="120px" mold="rounded"/>
							<label value="*" style="color:red" />
						</row>
					</rows>
				</grid>
				<separator />
				<label
					value="Los campos con * deben ser llenados obligatoriamente"
					style="color:red" />
			</groupbox>
		</div>
		<toolbar>
			<toolbarbutton id="tbbGrabar" image="/img/save.png" label="Grabar"/>
		</toolbar>
	</vbox>
</window>
</zk>